<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kenerion</title>
</head>
<style>
    body {
        font-size: 32px;
        color: #46753c;
        text-align: center;
    }
</style>
<body>
    <h1>Welcome to My Website</h1>
</body>

<style>
    header {
        background-color: #46753c;
        padding: 10px;
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(70,117,60,0);
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: rgb(26, 3, 3);
        text-decoration: none;
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</html>