<style>
    header {
        background-color: #46753c;
        padding: 10px;
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(70,117,60,0);
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: rgb(26, 3, 3);
        text-decoration: none;
    }
    body {
        background-color: #272320;
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
</header>
<style>
    h1 {
        font: arial;
        font-size: 32px;
        color: #5e5108;
        text-align: center;
    }
</style>

<style>
    h1 {
        font-size: 32px;
        color: #000000;
        text-align: center;
    }
</style>
<h1>
    <li>
        <a href="calc.html">Simple Calculator </a>
    </li>